提交者（自动）,提交时间（自动）,日期（必填）,厅号（必填）,主持（必填）,主持时间（必填）,排麦人员（必填）,填坑（必填）,黑麦 公屏不互动
YA TING,2025-09-30 00:42:02,2025年9月30,1200140情迷少女,莓啤汽 爱神,24:00-1:00,@𝓠𝓶.小波波࿐ @𝓠𝓶.雪饼࿐ 关门缺6,0,
YA TING,2025-09-30 01:21:10,2025年9月30日,1200140情迷少女,莓啤汽 爱神,1:00-2:00,@𝓠𝓶.雪饼࿐ 关门缺7,0,
紫藤,2025-09-30 07:20:38,2025年09月30号,1200140情迷少女,青榕  雪饼,7.00-8.00,关门@𝓠𝓶.果宝࿐ @𝓠𝓶.小波波࿐ 缺六,无,
紫藤,2025-09-30 08:23:05,2025年09月30号,1200140情迷少女,青榕   雪饼,8.00-9.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.果宝࿐ @𝓠𝓶.酥酥࿐ @𝓠𝓶.小波波࿐ 缺四,无,
翠,2025-09-30 10:07:16,9.29,1200140情迷少女,暖暖  果宝,9.00-10.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.靑榕࿐ @𝓠𝓶.嫣然࿐ @𝓠𝓶.酥酥࿐ @𝓠𝓶.雪饼࿐ 缺2,无,无
翠,2025-09-30 10:46:13,9.29,1200140情迷少女,暖暖  果宝,10.00-11.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.果宝࿐ @𝓠𝓶.嫣然࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.靑榕࿐ @𝓠𝓶.酥酥࿐ 缺1,无,无
翠,2025-09-30 11:35:32,9.29,1200140情迷少女,暖暖  果宝,11.00-12.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.嫣然࿐ @𝓠𝓶.酥酥࿐ 缺3,无,无
杉帝,2025-09-30 12:59:38,2025年09月30日,1200140情迷少女,果宝,12.00-13.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.靑榕࿐ @𝓠𝓶.莓啤汽࿐ @𝓠𝓶.嫣然࿐ 缺四,无,
杉帝,2025-09-30 13:44:22,2025年09月30日,1200140情迷少女,果宝,13.00-14.00,关门@𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.酥酥࿐ @𝓠𝓶.嫣然࿐ 缺五,无,
半夏,2025-09-30 14:24:03,2025年9月30号,1200140情迷少女,琯琯  奶柚,14:00-15:00,关门@𝓠𝓶.果宝࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.酥酥࿐ 缺五,无,
半夏,2025-09-30 15:45:49,2025年9月30号,1200140情迷少女,琯琯,15:00-16:00,关门@𝓠𝓶.小雨࿐ @𝓠𝓶.酥酥࿐ @𝓠𝓶.米果儿࿐ @𝓠𝓶.小波波࿐ 缺四,无,
柒秒记薏,2025-09-30 18:25:56,2025年9月30日,1200140情迷少女,米果儿,18.00-19.00,@𝓠𝓶.靑榕࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.琯琯～酱酱࿐ 关门缺五,无,
柒秒记薏,2025-09-30 19:27:16,2025年9月30,1200140情迷少女,米果儿,19.00-20.00,@@𝓠𝓶.小雨࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.琯琯～酱酱࿐ 关门缺五,无,
YA TING,2025-09-30 23:37:27,2025年9月30日,1200140情迷少女,莓啤汽 爱神,23:00-24:00,@𝓠𝓶.小波波࿐ @𝓠𝓶.嫣然࿐ @𝓠𝓶.琯琯～酱酱࿐ @𝓠𝓶.靑榕࿐ @𝓠𝓶.米果儿࿐ 关门缺3,0,
YA TING,2025-10-01 00:49:00,2025年9月30日,1200140情迷少女,莓啤汽,12:00-1:00,@𝓠𝓶.小波波࿐ @𝓠𝓶.雪饼࿐ @𝓠𝓶.米果儿࿐ 关门缺5,0,
YA TING,2025-10-01 01:18:33,2025年9月30日,1200140情迷少女,莓啤汽,1:00-2:00,@𝓠𝓶.雪饼࿐ @𝓠𝓶.靑榕࿐ 关门缺6,0,
陈晓,2025-10-01 14:03:09,2025.9.30,1200140情迷少女,嫣然 琯琯,22.00-23.00,关门@𝓠𝓶.靑榕࿐ @𝓠𝓶.樱子࿐ @𝓠𝓶.米果儿࿐ @𝓠𝓶.莓啤汽࿐ @𝓠𝓶.小波波࿐ @𝓠𝓶.在在࿐ @𝓠𝓶.小雨࿐ 不缺,无,无
who,2025-09-30 10:16:35,2025年9月30日,1213370声欲漫漫,随缘,9-10,@ღ᭄冰冰 @ღ᭄百瑞 @ღ᭄红草莓 @ღ᭄萌萌 @小橘子 @ღ᭄苏苏 @ღ᭄安柚 @ღ᭄圆圆睡不醒 ,无,无
罗瑞,2025-09-30 12:30:25,2025年9月30日,1213370声欲漫漫,见手青,12-13,@ღ᭄苏苏 @ღ᭄糖糖🍬 @ღ᭄傻丫头 @ღ᭄安柚 @ღ᭄随缘 @ღ᭄冰冰 @戌时 ,小橘喵,无
喵喵,2025-09-30 14:20:38,2025/9/30,1213370声欲漫漫,小橘子,13-14,@ღ᭄苏苏 @ღ᭄百瑞 @ღ᭄随缘 @ღ᭄糖糖🍬 @ღ᭄冰冰 @ღ᭄傻丫头 @ღ᭄雨落 ,无,无
who,2025-09-30 15:09:42,2025年9月30日,1213370声欲漫漫,随缘,14-15,@ღ᭄朝朝 @ღ᭄苏苏 @ღ᭄傻丫头 @ღ᭄红草莓 @ღ᭄冰冰 @ღ见手青 ,无,无
淡若如初,2025-09-30 16:09:45,2025年09年30号,1213370声欲漫漫,朝朝,15点-16点,朝朝,@ღ᭄苏苏 @小橘子 @ღ᭄童话镇 @ღ᭄随缘 15-16,
知希,2025-09-30 21:15:35,2025/9/30,1213370声欲漫漫,知希,16-17,@ღ᭄红草莓 @ღ见手青 @ღ᭄苏苏 @ღ᭄童话镇 @ღ᭄百瑞 @小橘子 16-17,无,无
༒懒得取名࿐,2025-09-30 19:41:59,2025年9月30日,1213370声欲漫漫,傻丫头,19-20,@小橘子 @ღ᭄随缘 @ღ᭄小静 @ღ᭄冰冰 ,无,无
喵喵,2025-09-30 21:12:56,2025/9/30,1213370声欲漫漫,小橘子安柚,20-21,@ღ᭄知希 @ღ᭄小静 @ღ᭄傻丫头 @ღ᭄冰冰 @ღ᭄随缘 @ღ᭄萌萌 20-21,无,无
喵喵,2025-09-30 21:13:37,2025/9/30,1213370声欲漫漫,小橘子安柚,21-22,@ღ᭄随缘 @ღ᭄冰冰 @ღ᭄傻丫头 @ღ᭄雨落 21-22,无,无
Doris,2025-09-30 23:25:40,2025年9月30日,1213370声欲漫漫,@ღ᭄雨落,22.00-23.00,@ღ᭄冰冰 @小橘子 @ღ᭄萌萌 @ღ᭄安柚  @ღ᭄朝朝  @ღ᭄傻丫头  ,@ღ᭄随缘@童话镇,
罗瑞,2025-09-30 23:46:10,2025年09月30日,1213370声欲漫漫,见手青,23-24,@ღ᭄冰冰 @小橘子 @ღ᭄萌萌 @ღ᭄雨落 @ღ᭄随缘 @ღ᭄傻丫头 @ღ᭄圆圆睡不醒 23—24,安柚,无
装特仑苏,2025-09-30 01:05:32,2025年9月30日,1213370声欲漫漫,ღ᭄紫苏,00.00-01.00,@ღ᭄糖糖 @ღ᭄随缘 @ღ᭄萌萌,@ღ᭄冰冰 @ღ᭄傻丫头 @ღ᭄小橘喵,无
renaissance,2025-09-30 23:10:42,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,9-10,@ค  ᳐溪溪  ᳐੭ﾞ 9-10,无,无
renaissance,2025-09-30 23:11:32,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,10-11,@ค  ᳐娃娃  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐卡卡  ᳐੭ﾞ @ค  ᳐暖暖  ᳐੭ﾞ 10-11,无,无
renaissance,2025-09-30 23:12:32,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,11-12,@ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐七七  ᳐੭ﾞ @ค  ᳐卡卡  ᳐੭ﾞ 11-12,无,无
🌿,2025-10-01 02:17:19,2025.9.30,1215095声恋女友,微艾,1-2,@ค  ᳐崽崽  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐嘟嘟  ᳐੭ﾞ @ค  ᳐暖暖  ᳐੭ﾞ ,无,无
renaissance,2025-09-30 23:13:34,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,12-13,@ค  ᳐阿紫 ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐七七  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ 12-13,无,无
不吃宵夜🤥,2025-09-30 23:26:08,2025/9/30,1215095声恋女友,嘟嘟晓晓,13-14,@ค  ᳐阿紫 ᳐੭ﾞ @ค  ᳐团子  ᳐੭ﾞ @ค  ᳐桃兔  ᳐੭ﾞ  @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐七七  ᳐੭ﾞ 13-14,无,无
溪溪,2025-09-30 20:41:46,2025年9月30日,1215095声恋女友,溪溪,14.00-15.00,@ค  ᳐阿紫 ᳐੭ﾞ @ค  ᳐七七  ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐桃兔  ᳐੭ﾞ  ,无,
晓晓,2025-10-01 01:36:46,2025年9月30号,1215095声恋女友,晓晓,15.00-16.00,@@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐阿紫 ᳐੭ﾞ @ค  ᳐桃兔  ᳐੭ﾞ  ,🈚,
溪溪,2025-09-30 20:43:12,2025年9月30日,1215095声恋女友,溪溪,16.00-17.00,@ค  ᳐嘟嘟  ᳐੭ﾞ @ค  ᳐阿紫 ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐七七  ᳐੭ﾞ ,无,
爱吃🥩 的小盆友,2025-09-30 19:54:51,2025/09/30,1215095声恋女友,桃兔,18.00-19.00,@@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐七七  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ ,无,无
ShyLie落入云河的星星,2025-09-30 20:38:43,9.30,1215095声恋女友,"ค 崽崽੭ﾞ
",19-20,@@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐七七  ᳐੭ﾞ ,无,无
爱吃🥩 的小盆友,2025-09-30 20:40:15,2025/09/30,1215095声恋女友,微艾  桃兔,20.00-21.00,@ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐阿湘  ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐崽崽  ᳐੭ﾞ ,无,无
ShyLie落入云河的星星,2025-09-30 21:50:41,9.30,1215095声恋女友,"ค 崽崽੭ﾞ
",21-22,@ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐阿湘  ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐微艾  ᳐੭ﾞ ,无,无
renaissance,2025-09-30 23:14:28,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,22-23,@ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐微艾  ᳐੭ﾞ @@ค  ᳐黎黎  ᳐੭ﾞ  @ค  ᳐阿湘  ᳐੭ﾞ @ค  ᳐崽崽  ᳐੭ﾞ @ค  ᳐暖暖  ᳐੭ﾞ 22-23,无,无
renaissance,2025-09-30 23:15:11,2025/9/30,1215095声恋女友,@ค  ᳐团子  ᳐੭ﾞ ,23-24,@ค  ᳐阿湘  ᳐੭ﾞ @ค  ᳐崽崽  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐暖暖  ᳐੭ﾞ @ค  ᳐微艾  ᳐੭ﾞ 23-24,无,无
🌿,2025-10-01 02:16:43,2025.9.30,1215095声恋女友,微艾,24-1,@ค  ᳐崽崽  ᳐੭ﾞ @ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐嘟嘟  ᳐੭ﾞ @ค  ᳐暖暖  ᳐੭ﾞ 24-1,五,无
爱吃🥩 的小盆友,2025-09-30 01:29:06,2025/09/30,1215095声恋女友,桃兔,01.00-02.00,@ค  ᳐溪溪  ᳐੭ﾞ @ค  ᳐嘟嘟  ᳐੭ﾞ,无,无
王摆摆,2025-09-30 07:27:18,2025年9月29,1242753醉春色,王摆摆  九酱,23：00-00：00,@zᶻ.呆呆ᕑᗢᓫ @ㅤzᶻ.撒娇ᕑᗢᓫ @zᶻ.懒懒兔ᕑᗢᓫ @zᶻ.小妤ᕑᗢᓫ @zᶻ.若可ᕑᗢᓫ @zᶻ.晚晚ᕑᗢᓫ @zᶻ.娜娜ᕑᗢᓫ 关门缺1,无,无
撒娇,2025-09-30 07:44:01,2025年09月30号,1242753醉春色,撒娇-璐璐,07：00-08：00,@zᶻ.桃桃ᕑᗢᓫ @zᶻ.九酱ᕑᗢᓫ 关门缺6,无,
撒娇,2025-09-30 08:45:54,2025年09月30号,1242753醉春色,撒娇-璐璐,08：00-09：00,@zᶻ.九酱ᕑᗢᓫ @zᶻ.娜娜ᕑᗢᓫ @zᶻ.呆呆ᕑᗢᓫ @zᶻ.卷柏ᕑᗢᓫ 关门缺4,无,
🐮梅🐮,2025-09-30 10:05:53,20250930,1242753醉春色,璐璐 九酱,9：00—10：00,@zᶻ.猫与花恋ᕑᗢᓫ @zᶻ.撒娇ᕑᗢᓫ @zᶻ.娜娜ᕑᗢᓫ @zᶻ.呆呆ᕑᗢᓫ @zᶻ.桃桃ᕑᗢᓫ @zᶻ.卷柏ᕑᗢᓫ 关门缺二,无,
